name = PropertiesConfig
property.filename = logs

appenders = CONSOLE, LOG_FILE, DNS_PTR_LOG_FILE

appender.CONSOLE.type = Console
appender.CONSOLE.name = CONSOLE
appender.CONSOLE.layout.type = PatternLayout
appender.CONSOLE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# appender.CONSOLE.filter.threshold.type = ThresholdFilter
# appender.CONSOLE.filter.threshold.level = DEBUG

appender.LOG_FILE.type = File
appender.LOG_FILE.name = LOG_FILE
appender.LOG_FILE.fileName = ${filename}/packet-sniffer.log
appender.LOG_FILE.layout.type = PatternLayout
appender.LOG_FILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n
# appender.LOG_FILE.filter.threshold.type = ThresholdFilter
# appender.LOG_FILE.filter.threshold.level = DEBUG

appender.DNS_PTR_LOG_FILE.type = File
appender.DNS_PTR_LOG_FILE.name = DNS_PTR_LOG_FILE
appender.DNS_PTR_LOG_FILE.fileName = ${filename}/packet-sniffer-dns-ptr.log
appender.DNS_PTR_LOG_FILE.layout.type = PatternLayout
appender.DNS_PTR_LOG_FILE.layout.pattern = [%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n

loggers = DomainPTR

logger.DomainPTR.name = DomainPTR
logger.DomainPTR.level = INFO
logger.DomainPTR.appenderRef.DNS_PTR_LOG_FILE.ref = DNS_PTR_LOG_FILE
logger.DomainPTR.appenderRef.DNS_PTR_LOG_FILE.level = DEBUG
logger.DomainPTR.additivity = false
# logger.DNS_PTR.appenderRef.CONSOLE.ref = CONSOLE
# logger.DNS_PTR.appenderRef.CONSOLE.level = DEBUG

rootLogger.level = INFO
rootLogger.additivity = false
rootLogger.appenderRefs = CONSOLE, LOG_FILE
rootLogger.appenderRef.CONSOLE.ref = CONSOLE
rootLogger.appenderRef.LOG_FILE.ref = LOG_FILE
